* {
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
}

body {
  display: grid;
  min-height: 100vh;
  margin: 0;
}

.material-icons-outlined.md-18 {
  font-size: 18px;
}
.material-icons-outlined.md-24 {
  font-size: 24px;
}
.material-icons-outlined.md-36 {
  font-size: 36px;
}
.material-icons-outlined.md-48 {
  font-size: 48px;
}
.material-icons-outlined.md-72 {
  font-size: 72px;
}

.container {
  display: grid;
  grid-template: auto 4fr / 1fr 4fr;
}

/* sidebar */
#sidebar {
  display: grid;
  grid-area: 1 / 1 / -1 / 2;
  grid-template-rows: auto auto 1fr;
  color: #ffffff;
  background-color: #0085d8;
  padding: 2rem;
}

#sidebar > .heading {
  display: flex;
  align-items: center;
  color: #ffffff;
  margin-left: 1rem;
}

#sidebar > .heading > p {
  margin: 0;
  font-size: 3rem;
  font-weight: 700;
}

#sidebar > .menu {
  margin-left: 1rem;
}

#sidebar > .menu > ul {
  padding: 0;
}

#sidebar > .menu > ul > li {
  display: flex;
  list-style: none;
  gap: 1rem;
  align-items: center;
}

#sidebar > .menu > ul > li > span {
  cursor: pointer;
}

#sidebar > .menu > ul > li > p {
  font-size: 24px;
  font-weight: 700;
  cursor: pointer;
}

#header {
  grid-area: 1 / 2 / 2 / -1;
  display: grid;
  grid-template: auto 1fr / 2fr 1fr;
  padding: 0.5rem 2rem;
}

/* search */
#header > .search {
  grid-area: 1/1/2/2;
  display: flex;
  gap: 1rem;
  align-items: center;
}

#header > .search > span {
  height: 2rem;
  width: 2rem;
}

#header > .search > #search-input {
  flex: 1;
  border-radius: 15px;
  border: none;
  background-color: #e3e8ef;
  height: 2.5rem;
  font-size: 1.5rem;
}

#header > .search > #search-input:focus {
  outline: none;
  border: none;
}

/* profile */
#header > .profile {
  grid-area: 1/2/2/3;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

#header > .profile > .bell {
  cursor: pointer;
}

#header > .profile > .bell:active {
  transform: scale(0.9);
}

#header > .profile > .profileavatar {
  cursor: pointer;
}

#header > .profile > .profileavatar:active {
  transform: scale(0.9);
}

#header > .profile > .profilename {
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
  cursor: pointer;
}

#header > .profile > .profilename:active {
  transform: scale(0.9);
}

/* greeting */
#header > .greeting {
  display: grid;
  grid-template: 1fr 1fr / auto 1fr;
  gap: 0.5rem 1rem;
}

#header > .greeting > .greetingavatar {
  grid-row: 1/3;
  justify-self: end;
  align-self: center;
}

#header > .greeting > .greet {
  margin: 0;
  align-self: flex-end;
  font-size: 1.2rem;
  font-weight: 700;
}

#header > .greeting > .greetuser {
  margin: 0;
  align-self: flex-start;
  font-size: 2.5rem;
  font-weight: 700;
}

/* buttons */
#header > .buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

#header > .buttons > button {
  cursor: pointer;
  color: white;
  background-color: #0085d8;
  border: none;
  width: 10rem;
  height: 4rem;
  font-weight: 700;
  border-radius: 35px;
  font-size: 1rem;
}

#header > .buttons > button:active {
  transform: scale(0.9);
}

/* main */
.main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1rem;
  background: #e3e8ef;
  padding: 2rem 2rem;
  box-shadow: inset 3px 3px 8px #73787f;
}

/* projects */
#projects {
  display: grid;
  grid-template-rows: auto 1fr 1fr;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
  gap: 2rem 2rem;
}

#projects > h3 {
  font-size: 1.6rem;
  font-weight: 700;
  margin: 0 0 0.1rem 0;
  grid-column: 1 / -1;
}

#projects > .project {
  display: grid;
  grid-template: 1fr auto / 1rem 1fr;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 3px 3px 8px #73787f;
}

#projects > .project:hover {
  transition: 0.2s;
  transform: scale(1.02);
}

#projects > .project > .colour {
  grid-row: 1/-1;
  background: #f5cd49;
  border-radius: 12px 0 0 12px;
}

#projects > .project > .text {
  padding: 1rem 1rem 1rem 1rem;
}

#projects > .project > .text > h6 {
  font-size: 1.2rem;
  font-weight: 700;
  padding: 1rem 0 1rem 0;
  margin: 0;
}

#projects > .project > .buttons {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding: 1rem;
}

#projects > .project > .buttons > span {
  cursor: pointer;
}

#projects > .project > .buttons > span:active {
  transform: scale(0.9);
}

/* announcements and trending */
#announcements-and-trending {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
  margin: 0 0 0 2rem;
}

#announcements-and-trending > div {
  display: flex;
  flex-direction: column;
}

/* announcements */
#announcements > h3 {
  font-size: 1.6rem;
  font-weight: 700;
  margin: 0 0 2rem 0;
  grid-column: 1 / -1;
}

#announcements > .content {
  background-color: white;
  flex: 1;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 1rem 0 2rem;
  justify-content: space-around;
  box-shadow: 3px 3px 8px #73787f;
}

#announcements > .content > .announcement > h6 {
  font-size: 1.2rem;
  font-weight: 700;
  padding: 1rem 0 1rem 0;
  margin: 0;
}

#announcements > .content > .announcement > p {
  opacity: 0.7;
  margin: 0 0 1rem 0;
}

#announcements > .content > .announcement-rule {
  width: 100%;
  height: 1px;
  background-color: #e3e8ef;
}

/* trending */
#trending {
  display: flex;
  justify-items: center;
  gap: 1rem;
}

#trending > h3 {
  font-size: 1.6rem;
  font-weight: 700;
  margin: 0 0 1rem 0;
  grid-column: 1 / -1;
}

#trending > .content {
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: white;
  border-radius: 20px;
  align-items: flex-start;
  padding: 0 1rem 0 2rem;
  justify-content: space-around;
  box-shadow: 3px 3px 8px #73787f;
}

#trending > .content > .trend {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 1rem;
}

#trending > .content > .trend > .avatar {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
}

#trending > .content > .trend > .avatar:active {
  transform: scale(0.9);
}

#trending > .content > .trend > p > .user,
#trending > .content > .trend > p > .topic {
  font-weight: 700;
  opacity: 0.7;
  cursor: pointer;
}

#trending > .content > .trend > p > .topic {
  font-size: 1.2rem;
}

#trending > .content > .trend > p > .user:active,
#trending > .content > .trend > p > .topic:active {
  font-weight: 700;
  transform: scale(0.9);
}
